<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>HOME GROUND FOOTBALL LEAGUE⚽⚽</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        body{
            background: black;
            width: 100%;
        }
        h1{
            padding: 16px;
            border-style: double;
            border-width: 7px;
            border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-bottom-color: deeppink;
            border-top-color: gold;
            border-left-color: springgreen;
            border-right-color: deepskyblue;
            background: white;
            color:deeppink;
            font-family: 'Mochiy Pop One', sans-serif;
            text-align: center;
            text-decoration: double;
            text-transform: uppercase;
        }
        h2{
            background: red;
            color: white;
            text-align: center;
            font-size: xx-large;
            padding: 10px;
        }
        hr{
            border-color: deeppink;
            border-top-color: indianred;
            border-bottom-color: lightgreen;
            border-style:dashed;
            border-width: 10px;
            border-radius: 100px;
        }
        #note{
            background-color: bisque;
            color: red;
            text-align: center;
            font-size: large;
            border-radius: 0%;
            padding: 10px;
            font-weight: bold;
        }
        bold{
            color: darkred;
            font-weight: bolder;
        }
        .line{
            height: 5px;
            border-bottom: 2px gray solid;
            padding-bottom: 3px;
            margin-top: 3px;
            margin-bottom: 15px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .block{
            background-color: white;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
        }
        a{
            font-size: 13px;
            text-decoration: none;
            color: deeppink;
            font-family: 'Mochiy Pop One', sans-serif;
        }
        .center{
            text-align: center;
        }
        strong{
            font-family: 'Righteous', cursive;
            padding: 10px;
            text-align: center;
            color: darkorange;
            background-color: white;
            margin: 10px;
            border-radius: 20%;
        }
        #matchday{
            display: flex;
            flex-direction: column;
            background-color: dodgerblue;
            margin: 30px;
            border-radius: 20%;
        }
        .match1{
            margin: 10px;
            padding: 10px;
            text-align: center;
            float: left;
            width: 50%;
            background-color: black;
            color: deeppink;            
            border-radius: 20%;
            border: 3px groove deeppink;
        }
        .match2{
            margin: 10px;
            padding: 10px;
            text-align: center;
            float: right;
            width: 50%;
            background-color: black;
            color: lawngreen;
            border-radius: 20%;
            border: 3px groove lawngreen;
        }
        .matches{
            display: flex;
            flex-direction: row;
        }
        #score{
            background-color: black;
            padding: 16px;
        }
        @media screen and (max-width:500px){
            .line{
                height: 9px;
                border-bottom: 2px gray solid;
                padding-bottom: 3px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #matchday{
                margin: 10px;
            }
            img{
                width: 27px;
                height: 27px;
            }
            #final{
                width: 100%;
                height: auto;
            }
            bold{
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <h1>⚽HOME GROUND FOOTBALL LEAGUE⚽</h1>
    <div id="note">
        <bold>:: नोट ::</bold>
        <div class="line">
            <img src="http://www.gurunanakhealing.com/_theme/images/left_1.png" border="0" alt="" class="left">
            <img src="http://www.gurunanakhealing.com/_theme/images/left_2.png" border="0" alt="" class="right">
        </div>
        <code>हर हफते FRIDAY और SATURDAY को कल्ब में MATCHES होगी सब PLAYERS को शाम 6 बजे तक पहुँचना है ।</code>
    </div>
    <br>
    <hr>
    <br>
    <div class="block">
        <h2>POINTS TABLE</h2>
        <img src="table.png" alt="table" width="100%" id="final">
        <br>
        <br>
        <div class="center">
            <a href="full_stats.png">CLICK HERE TO VIEW FULL STATS..</a>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="block">
        <h2>MATCH HIGHLIGHTS</h2>
        <div id="matchday">
            <br>
            <strong>MATCHDAY <big>1</big></strong>
            <div class="matches">
                <div class="match1">
                    <b id="player">RAYYAN TITANS</b>
                    <div id="score">
                       <img src="4.png" alt="4" height="52px" width="52px">
                       <img src="-.png" alt="-" height="40px" width="52px">
                       <img src="4.png" alt="4" height="52px" width="52px">
                    </div>
                    <b id="player">DHEERAJ STRIKERS</b>
                </div>
    
                <div class="match2">
                    <b id="player">AARYAN WARRIORS</b>
                    <div id="score">
                       <img src="1.png" alt="1" height="52px" width="52px">
                       <img src="-.png" alt="-" height="40px" width="52px">
                       <img src="0.png" alt="0" height="52px" width="52px">
                    </div>
                    <b id="player">BHAVESH CHALLENGERS</b>
                </div>
            </div>
            <br>
        </div>

        <div id="matchday">
            <br>
            <strong>MATCHDAY <big>2</big></strong>
            <div class="matches">
                <div class="match2">
                    <b id="player">BHAVESH CHALLENGERS</b>
                    <div id="score">
                        <img src="0.png" alt="0" height="52px" width="52px">
                        <img src="-.png" alt="-" height="40px" width="52px">
                        <img src="2.png" alt="2" height="52px" width="52px">
                    </div>
                    <b id="player">RAYYAN TITANS</b>
                </div>
    
                <div class="match1">
                    <b id="player">DHEERAJ STRIKERS</b>
                    <div id="score">
                       <img src="1.png" alt="1" height="52px" width="52px">
                       <img src="-.png" alt="-" height="40px" width="52px">
                       <img src="0.png" alt="0" height="52px" width="52px">
                    </div>
                    <b id="player">AARYAN WARRIORS</b>
                </div>
            </div>
            <br>
        </div>

        <div id="matchday">
            <br>
            <strong>MATCHDAY <big>3</big></strong>
            <div class="matches">
                <div class="match1">
                    <b id="player">AARYAN WARRIORS</b>
                    <div id="score">
                        <img src="2.png" alt="2" height="52px" width="52px">
                        <img src="-.png" alt="-" height="40px" width="52px">
                        <img src="1.png" alt="1" height="52px" width="52px">
                    </div>
                    <b id="player">RAYYAN TITANS</b>
                </div>
    
                <div class="match2">
                    <b id="player">BHAVESH CHALLENGERS</b>
                    <div id="score">
                        <img src="1.png" alt="1" height="52px" width="52px">
                        <img src="-.png" alt="-" height="40px" width="52px">
                        <img src="0.png" alt="0" height="52px" width="52px">
                    </div>
                    <b id="player">DHEERAJ STRIKERS</b>
                </div>
            </div>
            <br>
        </div>

        
 <div id="matchday">
            <br>
            <strong>MATCHDAY <big>4</big></strong>
            <div class="matches">
                <div class="match2">
                    <b id="player">BHAVESH CHALLENGERS</b>
                    <div id="score">
                        <img src="0.png" alt="0" height="52px" width="52px">
                        <img src="-.png" alt="-" height="40px" width="52px">
                        <img src="1.png" alt="1" height="52px" width="52px">
                    </div>
                    <b id="player">AARYAN WARRIORS</b>
                </div>
    
                <div class="match1">
                    <b id="player">RAYYAN TITANS</b>
                    <div id="score">
                        <img src="2.png" alt="2" height="52px" width="52px">
                        <img src="-.png" alt="-" height="40px" width="52px">
                        <img src="5.png" alt="5" height="52px" width="52px">
                    </div>
                    <b id="player">DHEERAJ STRIKERS</b>
                </div>
            </div>
            <br>
        </div>
        
        
        
        <!--ADD NEW MATCHDAY ABOVE THIS LINE..-->
        <br>
    </div>
</body>
</html>

<!--
    SKELETON TO ADD NEW MATCHDAY::

 <div id="matchday">
            <br>
            <strong>MATCHDAY <big>5</big></strong>
            <div class="matches">
                <div class="match2">
                    <b id="player">BHAVESH CHALLENGERS</b>
                    <div id="score">
                        <img src="2.png" alt="2" height="52px" width="52px">
                        <img src="-.png" alt="- height="40px" width="52px">
                        <img src="1.png" alt="1" height="52px" width="52px">
                    </div>
                    <b id="player">AARYAN WARRIORS</b>
                </div>
    
                <div class="match1">
                    <b id="player">RAYYAN TITANS</b>
                    <div id="score">
                        <img src="2.png" alt="2" height="52px" width="52px">
                        <img src="-.png" alt="-" height="40px" width="52px">
                        <img src="5.png" alt="5" height="52px" width="52px">
                    </div>
                    <b id="player">DHEERAJ STRIKERS</b>
                </div>
            </div>
            <br>
        </div>
-->
